:root {
    --primary-text-color: #2F303A;
    --title-text-color: #212121;
--primaty-white-color: #FFFFFF;
    --accent-color: #2196F3;
}

.page {
margin: 0;
font-family: 'Roboto', sans-serif;
background-color: white;
color:#757575 ;
letter-spacing: 0.03em;
}
.page-header {
    width: 1600px;
    border-bottom:1px solid #ECECEC;
}
.decoration {
    text-decoration: none;
}

.header-links {
display: flex;
align-items: center;
padding-left: 0;
}

.container {
width: 1200px; 
margin: 0 auto;

}
.header-links {
  margin: auto;

}
/* logo */
.logo {

font-family: 'Raleway', sans-serif;
font-style: Bold;
font-size: 26px;
line-height: 1.2;
}
.logo-one {
    color:var(--accent-color);
}
.logo-two {
    color:#000000;
}
.logo-three {
    color: #FFFFFF;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.site-nav  {
    display: flex;
    margin-left: 93px;
}
.site-nav .item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link, .contacts .link {
   
color:var(--title-text-color);
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
text-decoration: none;
}

.contacts {
    display: flex;  
    margin-left: auto;
    justify-content: flex-end;
  
}
.contacts .item:not(:last-child) {
    margin-right: 50px;
}

.contacts .link {
    color: #757575 ;
 }

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);
}
.site-nav .link.current {
    color: var(--accent-color);
}
.contacts .link:hover,
.contacts .link:focus {
    color: var(--accent-color);
}
.contacts .link.current {
    color: var(--accent-color);
}
.hero {
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero, .footer {
    width: 1600px;
    background-color:#2F303A;
}

.hero-title {
margin-top :0px;
margin-bottom: 30
px;
margin-left: auto;
margin-right: auto;
width: 696px;
color: #FFFFFF;
font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-transform: uppercase;
}

.button {
font-family: inherit;
color:var(--title-text-color); 
background: #F5F4FA;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
border-radius: 4px;
padding: 10px 32px ;

}

.button.primary {
 background-color:var(--accent-color);
  color: var(--primaty-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em; 
}

.button.secondary {
 background-color: F5F4FA;
 color:var(--title-text-color);
 border: none;
}

.button.secondary:hover,
.button.secondary:focus {
 background-color:var(--accent-color);
  color: var(--primaty-white-color);   
}
.button.secondary:current {
 background-color:var(--accent-color);
  color: var(--primaty-white-color);}

.section {
    width: 1600px;
    padding-top: 94px;
    padding-bottom: 24px;
  
}

.section-title {
    margin-top: 0;
    margin-bottom: 0;
color:var(--title-text-color);
font-size: 36px;
line-height: 1.67;
text-align: center;
letter-spacing: 0.03em;

} 
.priority {
    display: flex;
} 
.priority-item {
    width: 270px;
    margin-left: 15px;
    margin-right: 15px;
} 

.title   {
margin-top: 0; 
margin-bottom: 10px;
color:var(--title-text-color);

font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
}


.priority .text {
    margin-top: 0; 
    margin-bottom: 0;   
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    }


.image-list {
    display: flex;
   padding-top: 50px;
    padding-bottom: 70px;
}
.image-item {
    margin-left: 15px;
    margin-right: 15px;

}


.shadow {
    background: #F5F4FA;
    padding-bottom: 94px;
}
.personal {
    margin-top: 50px;
    display: flex;

}

.personal-card {
    width: 270px;
    margin-left: 15px;
    margin-right: 15px;
    height: 368px;
    background-color: #FFFFFF;
}
.personal-data {
text-align: center;


}


.name {
margin-top: 30px;
margin-bottom: 0;
color:var(--title-text-color);
font-weight: 500;
font-size: 16px;
line-height: 1.19;
}
.position {
margin-top: 10px;
margin-bottom: 0;     
font-size: 16px;
line-height: 1.19;
letter-spacing: 0.03em;
}


/* footer */
.footer {
    height: 252px;
    padding-top: 60px;
}

.post-address, .address .contact {
color: #FFFFFF ;
font-family: 'Roboto';
font-style: normal;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;

}
.address {
    margin-top: 20px;
}

.contact {
    margin-top: 9px;
}
.address .contact {
    color: rgba(255, 255, 255, 0.6);
    
}
.address .contact:hover,
.address .contact:focus {
    color: var(--accent-color);  
}


/* portfolio */

.button-filter {
    padding-bottom: 16px;
    margin-bottom: 34px;
    display: flex;
    justify-content: center;
    
}
.button-item:not(:last-child) {
    margin-right: 8px;
}
.work-example {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.card-example {
    margin-bottom: 30px;
    width: 370px;
    height: 404px;
    background-color: #FFFFFF; 

}
.card-title { 

}
.card-example:nth-last-child(-n+3) {
    margin-bottom: 0;
}
.name-example {
    margin-top: 20px;
    margin-bottom: 0; 
color:var(--title-text-color);  
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
}

.branch {
    margin-top: 4px;
margin-bottom: 20px;
     font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}
